<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Gupta</title>
    <link rel="stylesheet" href="prostyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page">
        <div  id="socialinstaid" class="socialinsta">
            <div class="count">25M</div>  
            <div class="iconinsta"><img class="icon" src="Insta.svg" alt="instaicon"  width="18px" height="18px"></div>
            <div class="mediainsta">Instagram Followers</div>
        </div>
        <div class="socialMedia">
            <div class="count">25M</div>  
            <div class="iconimg"><img class="icon" src="Yt.svg" alt="yticon"  width="24px" height="17px"></div>
            <div class="medianame">Youtube Subscription</div>   
        </div>
        <div class="socialMedia">
            <div class="count">25M</div>  
            <div class="iconimg"><img class="icon" src="Blog.svg" alt="blogicon"  width="19px" height="19px"></div>
            <div class="medianame">Blog Average Visit</div>    
        </div>
        <div class="socialMedia">
            <div class="count">128</div>   
            <div class="iconimg"><img class="icon" src="Pro.svg" alt="proicon"  width="27px" height="24px"></div>
            <div class="medianame">Projects Overview</div>
        </div>      
    </div>
</body>
</html>