body{
    background-color: rgb(185, 248, 230);

}
.mainbox{
    width:min(60%,1000px);
    height: 50%;
    font-family: "DM Sans",sans-serif;
    color:rgb(22, 23, 24);
    padding-top:5px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: aliceblue;
    border-radius:8px;
    box-shadow: 0 5px 50px rgb(220, 218, 218);
    margin-inline:auto;
    line-height: 30px;
}

table{
    width:min(60%,1000px);
    background-color: aliceblue;
    padding:40px;
    border:2px solid #f66ea433;
    width:100%;
    font-size:18px;
    font-size:0.9rem;
    font-family: "DM Sans", sans-serif;
}
th, td {
    padding:5px 1px;
    margin-left:0%;
    color:rgb(22, 23, 24);
  }
th{
    /*border: 1px solid rgb(252, 115, 112);*/
    background: linear-gradient(0deg,rgb(252,115,112),rgb(236,58,109));
    color:white;
    text-align: left;
    font-weight: bold;
}
#com{
    color:dimgrey
}
.mtable{
    border-collapse: collapse;
    margin:25px , 0;
    min-width:400px;
}
tr{
    margin-left:5px;
    border-bottom-style: dotted;
    border-bottom-color:#f4b8bb;
    border-width:2px;
  }
.h1{
    border-bottom-style:solid ;
    border-bottom-color:#f87279;
}

