<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>My Commercials</title>
</head>
<body>
    <div class="mainbox">
        <h2>My Commercials</h2>
        
        <table class="mtable">
                <tr class="h1">
                    <th>Item </th>
                    <th>Price (<span>&#8377;</span>)</th>
                    <th>Comments</th>
                  </tr>
       <tr>
         <td>1. Rate Per Reel</td>
         <td>Rs.10,000</td>
         <td id="com">Comment demo content for this creative Comment demo content for</td>
        </tr>
        <tr>
            <td>2. Rate Per Static Story</td>
            <td>Rs.5,000</td>
            <td id="com">Comment demo content for this creative Comment demo content for</td>
        </tr>
        <tr>
            <td>3. Rate Per Static Post</td>
            <td>Rs.30,000</td>
            <td id="com">Comment demo content for this creative Comment demo content for</td>
        </tr>
        <tr>
            <td>4. Rate Per Video Story</td>
            <td>Rs.70,000</td>
            <td id="com">Comment demo content for this creative Comment demo content for</td>
        </tr>
        <tr>
            <td>5. Rate Per Carousal</td>
            <td>Rs.63,000</td>
            <td id="com">Comment demo content for this creative Comment demo content for</td>
        </tr>
           
        
      </table>
    </div>
    
</body>
</html>